<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>Tessel Web App</title>
  <style>
    body {
      color: white;
      background: linear-gradient(to bottom, #202020, #111119);

    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: green;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px greenyellow;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* end toggle switch styling */

    .navbar {
      margin-bottom: 10px;
      z-index: 4;
    }

    /* start aboutMe */
    .about-image {
      border-radius: 50%;
      margin-left: 20%;
    }

    .about-name {
      text-align: center;
      margin-top: 20px;
    }

    .about-links {
      margin: 10px;
      text-align: center;
    }

    .fab {
      font-size: 30px;

    }

    .btn {
      margin: 10px;
    }

    /* end aboutMe */
    hr {
      border: 0;
      clear: both;
      display: block;
      width: 96%;
      background-color: gray;
      height: 1px;
      opacity: 0;
    }

    #googleIcon {
      font-size: 20px
    }

    #save-btn {
      margin-bottom: 50px;
    }

    .footer {
      background-color: #3d2817;
      color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-top: 100px;
    }

    #signInButton {
      margin: 0px;
    }




    .modal {
      color: black;
    }

    #logo {
      z-index: 2;
      right: 0px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="#">Soil Server</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://soil-server-main.herokuapp.com/stats">Stats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://soil-server-main.herokuapp.com/care">Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://soil-server-main.herokuapp.com/controls">Controls</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="log-in">
          <a class="nav-link" id="googleSignIn" href="/auth/google">Sign in <i id="googleIcon"
              class="fab fa-google"></i></a>
        </li>
        <li>
          <a class="nav-link" id="logOutButton" href="/logout">Sign Out</a>
        </li>
      </ul>
    </div>
  </nav>



  <h1 style="text-align: center"">Soil Server Tessel Control Panel!</h1>




  <div class=" container" id="controlsPage">
    <div class="row">
      <div class="col-md-12">

        <body class="back-row-toggle">
          <div class="rain front-row"></div>
          <div class="rain back-row"></div>
      </div>
    </div>
    <div class="row" id="toggleControls">
      <div class="col-md-4 offset-md-4" style="text-align: center">
        <h3>Select a plant to control:</h3> <br>
        <select class="custom-select">
          <option selected>Choose a plant</option>
          <option value="1">Tomato plant</option>
          <option value="2">Living room ficus</option>
        </select>
      </div>
    </div>
    <div class="row">
      <hr>
      <div class="col-md-4 offset-md-4" style="text-align: center">

        <h3>Manually water your plant:</h3> <br>
        <div>

          <div>
            <button class="pump-button btn-success" data-pump="2">Pump ON</button>
            <span class="pump-status"></span>


            <button class="pump-button btn-success" data-pump="3">Pump OFF</button>
            <span class="pump-status"></span>
          </div> <br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <body class="back-row-toggle splat-toggle">
            <div class="rain front-row"></div>
            <div class="rain back-row"></div>
        </div>
      </div>
      <div class="col-md-6 offset-md-3" style="text-align: center">
        <hr>
        <div class="col-md-12" style="text-align: center">
          <h3>Set up a timer to automatically water:</h3>
          <h3>How often would you like to water?</h3>
          <select class="custom-select">
            <option selected>Frequency</option>
            <option value="1">Every two days</option>
            <option value="2">Every day</option>
            <option value="3">Twice a day</option>
          </select>
          <br>
          <h3>How long would you like to water?</h3>
          <select class="custom-select">
            <option selected>Duration</option>
            <option value="1">10 seconds</option>
            <option value="2">20 seconds</option>
            <option value="3">30 seconds</option>
          </select>
        </div>
      </div>
      <hr>


      <div class="col-md-4 offset-md-4" style="text-align: center">
        <h3>Automatically water when low moisture levels are detected:</h3>
        <h3>OFF
          <label class="switch">
            <input id="autoOnOff" type="checkbox">
            <span class="slider round"></span>
          </label>
          ON</h3>
        <br><br>
      </div>
      <hr>
      <div id="save-btn" class="col-md-12" style="text-align: center">
        <h3>Save your settings:</h3>
        <button type="button" id="saveButton" class="btn btn-success">Save</button>
      </div> <br><br>

    </div>
    </div>

   

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span>Soil Server</span>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript">



      var buttons = document.querySelectorAll('.pump-button');





      Array.prototype.forEach.call(buttons, function (button) {
        button.addEventListener('click', togglePump);
      });


      function togglePump(event) {
        var button = event.target;
        var pumpIndex = button.getAttribute('data-pump');
        var statusNode = button.parentNode.querySelector('.pump-status');

        var req = new XMLHttpRequest();


        req.open('GET', '/pumps/' + pumpIndex);


        req.onload = function (e) {


          if (req.readyState == 4 && req.status == 200) {
            var response = JSON.parse(req.responseText);
            statusNode.textContent = response.on ? 'ON' : 'OFF';
          } else {
            console.log('Error', e); // If something went wrong, log that event to the console.
          }
        }
        req.send(); // Send our request to the server
      }
    </script>


</body>

</html>